{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "mcp__codebase-memory-mcp__search_graph"
    ]
  },
  "defaultMode": "dangerously-skip-permissions",
  "enabledMcpjsonServers": ["codebase-memory-mcp"]
}
